#--------------------------------------Project Details
projectName=microservice-five
projectArtifact=microservice-five
version=1.0.0
group=com.imran
#--------------------------------------Build Profile
#If you change buildProfile, clean your project before build.
buildProfile=local
#--------------------------------------Version Properties - Gradle Build
gradleVersion=7.0.2
gitPropertiesPluginVersion=2.3.1
jibPluginVersion=3.0.0
spotBugPluginVersion=4.7.1
spotlessPluginVersion=5.12.5
googleJavaFormatVersion=1.10.0
liquibaseVersion=2.0.3
#--------------------------------------Version Properties - Project Dependencies
dependenciesVersion=1.0.0-SNAPSHOT
springBootVersion=2.5.2
#--------------------------------------Docker
baseDockerImage=mcr.microsoft.com/openjdk/jdk:11-ubuntu
#--------------------------------------System Properties
systemProp.sendCredentialsOverHttp=true
systemProp.jib.httpTimeout=0
