buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.tutorialspoint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    springCloudVersion = 'Edgware.RELEASE'
}
dependencies {
    compile('io.zipkin.java:zipkin-autoconfigure-ui')
    compile('io.zipkin.java:zipkin-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtimeOnly "mysql:mysql-connector-java"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'io.zipkin.java:zipkin-autoconfigure-storage-mysql'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}